<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fiK-Uo-2IO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sandwich View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SandwichVC" id="BYZ-38-t0r" customClass="SandwichViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp9-ly-vfw"/>
                        <viewControllerLayoutGuide type="bottom" id="TCw-Ja-NX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-Fc-ves">
                                <rect key="frame" x="20" y="57" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ReN-Fc-ves" secondAttribute="height" multiplier="2:1" id="cSG-1U-xVK"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-pn-m9K">
                                <rect key="frame" x="20" y="209" width="288" height="20"/>
                                <color key="backgroundColor" red="0.95567255429999998" green="0.95567255429999998" blue="0.95567255429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jth-sV-cbv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BW9-7L-YOu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="49L-IY-D1p">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-AM-hTT">
                                <rect key="frame" x="20" y="237" width="288" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-nc-x2z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="DTo-PF-or8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzp-nc-x2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9h4-Td-84D"/>
                            <constraint firstItem="5p4-pn-m9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="C8S-2K-cIv"/>
                            <constraint firstItem="GgK-AM-hTT" firstAttribute="top" secondItem="5p4-pn-m9K" secondAttribute="bottom" constant="8" id="NfN-D7-b6r"/>
                            <constraint firstItem="fzp-nc-x2z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PtL-Ia-XeM"/>
                            <constraint firstItem="TCw-Ja-NX9" firstAttribute="top" secondItem="GgK-AM-hTT" secondAttribute="bottom" constant="20" id="fMi-FS-7RF"/>
                            <constraint firstItem="ReN-Fc-ves" firstAttribute="top" secondItem="fzp-nc-x2z" secondAttribute="bottom" constant="13" id="fmo-rx-yDe"/>
                            <constraint firstItem="GgK-AM-hTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="i38-f5-yJ4"/>
                            <constraint firstItem="ReN-Fc-ves" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="lih-sZ-J2y"/>
                            <constraint firstItem="5p4-pn-m9K" firstAttribute="top" secondItem="ReN-Fc-ves" secondAttribute="bottom" constant="8" id="nND-zW-LoH"/>
                            <constraint firstItem="GgK-AM-hTT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="pyE-OP-m3i"/>
                            <constraint firstItem="ReN-Fc-ves" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="rCS-fD-zao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzp-nc-x2z" secondAttribute="trailing" constant="-16" id="sLL-fD-6VL"/>
                            <constraint firstItem="5p4-pn-m9K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="xHf-iS-fYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbI-KQ-5Tf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ReN-Fc-ves" id="cMh-D9-DXV"/>
                        <outlet property="instructionTextView" destination="GgK-AM-hTT" id="TGR-as-hYf"/>
                        <outlet property="keywordCollectionView" destination="5p4-pn-m9K" id="Jsk-jD-QPP"/>
                        <outlet property="navigationBar" destination="fzp-nc-x2z" id="60M-VP-18A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="419"/>
        </scene>
        <!--Dynamic Sandwich View Controller-->
        <scene sceneID="3Pz-OM-km7">
            <objects>
                <viewController id="fiK-Uo-2IO" customClass="DynamicSandwichViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TI5-i6-3Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="yWw-Ni-dHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IO-Ml-h1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eZ-gv-0s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="419"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
